
MONGO_URL="mongodb+srv://mfrida_admin:mfrida12345@mfrida.nkmazlz.mongodb.net/?appName=Mfrida"
DB_NAME="mfrida_fragrance_db"
CORS_ORIGINS="*"

RAZORPAY_KEY_ID="rzp_test_demo"
RAZORPAY_KEY_SECRET="demo_secret"
JWT_SECRET_KEY=mfrida-fragrance-secret-key-2025


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dwxl9nxbe"
CLOUDINARY_API_KEY="144991629343521"
CLOUDINARY_API_SECRET="n1DlCwzdB9aWCg7jLK_bHAlQ_vE"
